# TMDB
TMDB_API_KEY="string"
NEXT_PUBLIC_TMDB_BASEURL="string"
NEXTAUTH_SECRET="string"

# MongoDb
DATABASE_URL="string"

# Github Token
GITHUB_ID="string"
GITHUB_SECRET="string"

# Google Token
GOOGLE_CLIENT_ID="string"
GOOGLE_CLIENT_SECRET="string"

# Resend 
RESEND_API_KEY="string"